# AsepMo-Application

./: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/asepmo/: ApplicationTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/asepmo/: MainActivity.java
Application/app/src/main/java/com/asepmo/application/: ApplicationActivity.java  ApplicationMain.java  ApplicationStarter.java
Application/app/src/main/java/com/asepmo/application/browser/: AboutSettingsActivity.java  AbstractBrowserActivity.java  AdBlock.java  AdvancedSettingsActivity.java  BookmarkActivity.java  BookmarkManager.java  BookmarkPage.java  BrowserActivity.java  BrowserController.java  ClickHandler.java  Constants.java  DisplaySettingsActivity.java  DownloadHandler.java  FetchUrlMimeType.java  GeneralSettingsActivity.java  HistoryDatabaseHandler.java  HistoryItem.java  HistoryPage.java  HomepageVariables.java  IncognitoActivity.java  IntentUtils.java  LicenseActivity.java  LightningDownloadListener.java  LightningView.java  PreferenceConstants.java  SearchAdapter.java  (+6 more)
Application/app/src/main/res/drawable/: splash.xml
Application/app/src/main/res/layout/: activity_application.xml  activity_application_starter.xml  layout_progress_recyclerview.xml  sv_layout_complete.xml
Application/app/src/main/res/menu/: menu_application.xml
Application/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: colors.xml
Application/app/src/main/res/values-v21/: themes.xml
Application/app/src/test/java/com/asepmo/: ExampleUnitTest.java
(+54 files in other folders)
